# hive-jdbc-template-sample

./: .gitignore  README.md  pom.xml
src/main/java/sample/: HiveJdbcTool.java
src/main/resources/: logback.xml
